<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<center>


<b> REGISTRO DE PERSONAS  </b>
<form id="form1" name="form1" method="post" action="controlador/controlPersona.php">
  <table width="400" border="0">
    <tr> <td> </td>
     <td>
     <input name="txtIdPersona" type="hidden" value="" id="txtIdPersona" />
     </td>
    </tr>

    <tr>
      <td width="80">Nombre</td>
      <td width="225">	 	  
        <input name="txtNombre" type="text"  value="" id="txtNombre" />
      </td>
    </tr>

    <tr>
      <td width="80">Paterno</td>
      <td width="225">	 	  
        <input name="txtPaterno" type="text"  value="" id="txtPaterno" />
      </td>
    </tr>

    <tr>
      <td width="80">materno</td>
      <td width="225">	 	  
        <input name="txtMaterno" type="text"  value="" id="txtMaterno" />
      </td>
    </tr>

    <tr>
      <td width="80">Edad</td>
      <td width="225">	  	  
        <input name="txtEdad" type="text" value="" id="txtEdad" />
      </td>
    </tr>
    
    <tr>
      <td colspan="2">
     
      <input type="submit" name="botones"  value="Guardar" />
      
     </td>
    </tr>
  </table>
</form>
</center>

</body>
</html>